# groovy-web-console

./: README.md  deploy.bat  index.html  install.bat  params.json  pom.xml
src/main/com/yihaodian/sby/console/: ConsoleAction.java  ScriptTool.java
src/main/java/com/yihaodian/sby/console/: ConsoleAction.java  GroovyInit.java  ResourceHandler.java  ResourceUtil.java  ScriptHandler.java  ScriptTool.java
src/main/resources/: GroovyTool.groovy  groovy.ftl  groovy.htm
src/main/resources/src/: groovy.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
